*copy-as-rtf.txt* Plugin for copying syntax highlighted text as RTF

This plugin lets you select text or a buffer and copy it to the system
clipboard as RTF text.

Requirements~

  * The |:TOhtml| plugin, which comes with vim
  * One of the following environments:
    - Microsoft Windows (with PowerShell)
    - macOS (with `pbcopy` and `textutil`)
    - X11 (with `xclip`)

Commands~

  *:CopyRTF*

    Copies the current buffer or the selected block as RTF to the clipboard.


                                                         *copy-as-rtf-settings*

*g:copy_as_rtf_preserve_indent* (default 0)

This setting determines whether or not |:CopyRTF| will preserve the
indentation for the text it's converting. If 0, code will be outdented as much
as possible (ignoring non-code lines) before conversion.

*g:copy_as_rtf_using_local_buffer* (default 0)

This setting determines whether or not temporary indentation changes (see
previous setting) are applied in the current buffer. If set to 0, the selected
code is copied to a scratch buffer before modifying it.

*g:copy_as_rtf_silence_on_errors* (default 0)

This setting allows silencing the "unsupported platform" error report. By
default, if this plugin cannot find the suitable RTF support, it will report
an error. If set to a non-zero value, the plugin will silently quit under such
a circumstance.


The |:TOhtml| plugin can be also be configured to change how text is converted
to html before being converted to RTF. To set the font to match your MacVim or
terminal settings, use this (undocumented) setting:

    let g:html_font="Your Favorite Console Font"


vim:tw=78:ts=8:ft=help:norl:
